[gd_scene load_steps=4 format=3 uid="uid://bjpsb6ag0ycu6"]

[ext_resource type="Script" uid="uid://f1qa4b3wic4u" path="res://Scripts/Scripts/Character/character.gd" id="1_vwk55"]
[ext_resource type="PackedScene" uid="uid://bwivyimph3k5n" path="res://Assets/characters/character-d.fbx" id="2_isa4f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_isa4f"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_vwk55")

[node name="CollShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_isa4f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.19)

[node name="Model" parent="." instance=ExtResource("2_isa4f")]
transform = Transform3D(-0.7, 0, 6.11959e-08, 0, 0.7, 0, -6.11959e-08, 0, -0.7, 0, -1, 0)

[node name="leg-left" parent="Model/character-d/root" index="0"]
visible = false

[node name="leg-right" parent="Model/character-d/root" index="1"]
visible = false

[node name="head" parent="Model/character-d/root/torso" index="2"]
visible = false

[editable path="Model"]
